server.port = 8080
logging.level.org.springframework=TRACE
jdbc.url = application_URL
jdbc.username = application_USERName
#spring.banner.location=classpath:/path/to/banner/bannername.txt
#spring.main.banner-mode=off

application.title= ducat application
application.version= 1.1.1