server.port = 8080
logging.level.org.springframework=TRACE
spring.config.activate.on-profile=Ducat
jdbc.url=application_URL_DUCAT

spring.config.activate.on-profile=!Ducat
jdbc.url=application_URL_NIIT